HelloWorld.template.label = Zephyr Hello World C Project
HelloWorld.template.description = Zephyr Hello World C Project
HelloWorld.author.label = Author
HelloWorld.author.description = Author
HelloWorld.author.default = $(author)
HelloWorld.copyright.label = Copyright
HelloWorld.copyright.default = Copyright (c) 2016
HelloWorld.message.label = Message
HelloWorld.message.description = Message
HelloWorld.message.default = Hello World!
HelloWorld.sourceDir.label = Source Directory
HelloWorld.sourceDir.description = Source Directory
HelloWorld.sourceDir.default = $(sourceDir)
HelloWorld.outDir.default = $(config)