source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               templates/,\
               icons/,\
               about.html,\
               src/resources/
additional.bundles = com.spotify.docker.client,\
                     com.spotify.docker.client.source
