Philosphers.CNanokerneltemplate.label = Zephyr Philosophers C Project (nanokernel)
Philosphers.CNanokerneltemplate.description = A 'philosphers' example using the nanokernel.
Philosphers.basics.label = Zephyr Philosphers C Project (nanokernel)
Philosphers.basics.description = A 'philosphers' example using the nanokernel.
Philosphers.author.label = Author
Philosphers.author.description = Author
Philosphers.author.default = $(author)
Philosphers.copyright.label = Copyright
Philosphers.copyright.default = Copyright (c) 2016

Philosphers.crops.label="CROPS Settings"
Philosphers.crops.description="CROPS specific settings which affect how the project is built"
Philosphers.ceedExec.label="ceed Executable"
Philosphers.ceedExec.description="Path the the ceed executable command dispatcher"
Philosphers.cropsRoot.label="CROPS root directory"
Philosphers.cropsRoot.description="CROPS root directory (as exposed inside the toolchain container)"
Philosphers.toolchainContainerId.label="Toolchain Container ID"
Philosphers.toolchainContainerID.description="Identifier for the Toolchain Container"
Philosophers.message.label = Message
Philosophers.message.description = Message
Philosophers.message.default = EATING    
Philosophers.message2.label = Message #2
Philosophers.message2.description = Message #2
Philosophers.message2.default = DRINKING    
Philosphers.sourceDir.label = Source Directory
Philosphers.sourceDir.description = Source Directory
Philosphers.sourceDir.default = src
Philosphers.ceedProjectPathPrefix.label = Project Path Prefix
Philosphers.ceedProjectPathPrefix.description = Path to prepend to $(project_name) when passing to ceed
Philosphers.ceedProjectPathPrefix.default = /samples/nanokernel/apps/

Philosphers.target.label = Target
Philosphers.targetdescription = Directory Target for Git Clone
Philosphers.target.default = /crops/$(projectname)/zephyr-project
Philosphers.gitURI.label = Git URI
Philosphers.gitURI.description = Git URI
Philosphers.gitURI.default = file:///zephyr-src/
Philosphers.gitBranch.label = Git Branch
Philosphers.gitBranch.description = Git Branch
Philosphers.gitBranch.default = v1.0.0
Philosphers.containerName.label = Toolchain Container
Philosphers.containerName.description = Toolchain Container (TURFFID)
Philosphers.containerName.default = crops-zephyr-0-7-2-src
Philosphers.containerName.item0 = crops-zephyr-0-7-2-src