HelloWorld.CMicrokerneltemplate.label = Zephyr Hello World C Project (microkernel)
HelloWorld.CMicrokerneltemplate.description = Zephyr Hello World Microkernel Project
HelloWorld.author.label = Author
HelloWorld.author.description = Author
HelloWorld.author.default = $(author)
HelloWorld.copyright.label = Copyright
HelloWorld.copyright.default = Copyright (c) 2016
HelloWorld.message.label = Message
HelloWorld.message.description = Message
HelloWorld.message.default = Hello World!
HelloWorld.sourceDir.label = Source Directory
HelloWorld.sourceDir.description = Source Directory
HelloWorld.sourceDir.default = src
HelloWorld.basics.label = Hello World Project
HelloWorld.basics.description = A simple Hello World Example

HelloWorld.target.label = Target
HelloWorld.targetdescription = Directory Target for Git Clone
HelloWorld.target.default = /crops/${ProjName}/zephyr-project
HelloWorld.gitURI.label = Git URI
HelloWorld.gitURI.description = Git URI
HelloWorld.gitURI.default = file:///zephyr-src/
HelloWorld.gitBranch.label = Git Branch
HelloWorld.gitBranch.description = Git Branch
HelloWorld.gitBranch.default = v1.0.0
HelloWorld.containerName.label = Toolchain Container
HelloWorld.containerName.description = Toolchain Container (TURFFID)
HelloWorld.containerName.default = crops-zephyr-0-7-2-src