Philosophers.CMicrokerneltemplate.label = Zephyr Philosophers C Project (microkernel)
Philosophers.CMicrokerneltemplate.description = Zephyr Philosophers Microkernel Project
Philosophers.author.label = Author
Philosophers.author.description = Author
Philosophers.author.default = $(author)
Philosophers.copyright.label = Copyright
Philosophers.copyright.default = Copyright (c) 2016
Philosophers.message.label = Message
Philosophers.message.description = Message
Philosophers.message.default = EATING    
Philosophers.message2.label = Message #2
Philosophers.message2.description = Message #2
Philosophers.message2.default = DRINKING    
Philosophers.sourceDir.label = Source Directory
Philosophers.sourceDir.description = Source Directory
Philosophers.sourceDir.default = src
Philosophers.basics.label = Philosophers Project
Philosophers.basics.description = A simple philosophers example

Philosophers.target.label = Target
Philosophers.targetdescription = Directory Target for Git Clone
Philosophers.target.default = /crops/${ProjName}/zephyr-project
Philosophers.gitURI.label = Git URI
Philosophers.gitURI.description = Git URI
Philosophers.gitURI.default = file:///zephyr-src/
Philosophers.gitBranch.label = Git Branch
Philosophers.gitBranch.description = Git Branch
Philosophers.gitBranch.default = v1.0.0
Philosophers.containerName.label = Toolchain Container
Philosophers.containerName.description = Toolchain Container (TURFFID)
Philosophers.containerName.default = crops-zephyr-0-7-2-src