HelloWorld.CNanokerneltemplate.label = Zephyr Hello World C Project (nanokernel)
HelloWorld.CNanokerneltemplate.description = A simple 'Hello World' example using the nanokernel.
HelloWorld.basics.label = Zephyr Hello World C Project (nanokernel)
HelloWorld.basics.description = A simple 'Hello World' example using the nanokernel.
HelloWorld.author.label = Author
HelloWorld.author.description = Author
HelloWorld.author.default = $(author)
HelloWorld.copyright.label = Copyright
HelloWorld.copyright.default = Copyright (c) 2016

HelloWorld.crops.label="CROPS Settings"
HelloWorld.crops.description="CROPS specific settings which affect how the project is built"
HelloWorld.ceedExec.label="ceed Executable"
HelloWorld.ceedExec.description="Path the the ceed executable command dispatcher"
HelloWorld.cropsRoot.label="CROPS root directory"
HelloWorld.cropsRoot.description="CROPS root directory (as exposed inside the toolchain container)"
HelloWorld.toolchainContainerId.label="Toolchain Container ID"
HelloWorld.toolchainContainerID.description="Identifier for the Toolchain Container"
HelloWorld.message.label = Message
HelloWorld.message.description = Message
HelloWorld.message.default = Hello World!
HelloWorld.sourceDir.label = Source Directory
HelloWorld.sourceDir.description = Source Directory
HelloWorld.sourceDir.default = src
HelloWorld.ceedProjectPathPrefix.label = Project Path Prefix
HelloWorld.ceedProjectPathPrefix.description = Path to prepend to $(project_name) when passing to ceed
HelloWorld.ceedProjectPathPrefix.default = /samples/nanokernel/apps/

HelloWorld.target.label = Target
HelloWorld.targetdescription = Directory Target for Git Clone
HelloWorld.target.default = /crops/$(projectname)/zephyr-project
HelloWorld.gitURI.label = Git URI
HelloWorld.gitURI.description = Git URI
HelloWorld.gitURI.default = file:///zephyr-src/
HelloWorld.gitBranch.label = Git Branch
HelloWorld.gitBranch.description = Git Branch
HelloWorld.gitBranch.default = v1.0.0
HelloWorld.containerName.label = Toolchain Container
HelloWorld.containerName.description = Toolchain Container (TURFFID)
HelloWorld.containerName.default = 0
HelloWorld.containerName.item0 = crops-zephyr-0-7-2-src