HelloWorld.CNanokerneltemplate.label = Zephyr Hello World C Project (nanokernel)
HelloWorld.CNanokerneltemplate.description = A simple 'Hello World' example using the nanokernel.
HelloWorld.basics.label = Zephyr Hello World C Project (nanokernel)
HelloWorld.basics.description = A simple 'Hello World' example using the nanokernel.
HelloWorld.author.label = author
HelloWorld.author.description = Author
HelloWorld.author.default = $(author)
HelloWorld.copyright.label = copyright
HelloWorld.copyright.default = Copyright (c) 2016

HelloWorld.crops.label="CROPS Settings"
HelloWorld.crops.description="CROPS specific settings which affect how the project is built"
HelloWorld.ceedExec.label="ceed Executable"
HelloWorld.ceedExec.description="Path the the ceed executable command dispatcher"
HelloWorld.cropsRoot.label="CROPS root directory"
HelloWorld.cropsRoot.description="CROPS root directory (as exposed inside the toolchain container)"
HelloWorld.toolchainContainerId.label="Toolchain Container ID"
HelloWorld.toolchainContainerID.description="Identifier for the Toolchain Container"
HelloWorld.message.label = Message
HelloWorld.message.description = Message
HelloWorld.message.default = Hello World!
HelloWorld.sourceDir.label = sourceDir
HelloWorld.sourceDir.description = Source Directory
HelloWorld.sourceDir.default = src
HelloWorld.ceedProjectPathPrefix.label = Project Path Prefix
HelloWorld.ceedProjectPathPrefix.description = Path to prepend to $(project_name) when passing to ceed
HelloWorld.ceedProjectPathPrefix.default = /samples/nanokernel/apps/