###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

overview.page-content.overview-links.crops.link-icon = css/graphics/obj_48/cropsdev_obj.png

tutorials.page-content.crops.layout.ncolumns = 2
tutorials.page-content.crops.hello-world.link-icon = css/graphics/obj_48/cropsdev_obj.png

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description
