source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               icons/,\
               src/org/yocto/crops/internal/docker/launcher/messages.properties,\
               OSGI-INF/
